API_V1_STR=

# CORS settings
CORS_ORIGINS # In production, replace with your frontend URL
CORS_ORIGIN_REGEX=

# Session settings
SESSION_COOKIE_NAME=
SESSION_LIFETIME=
SESSION_SAME_SITE=
SESSION_HTTPS_ONLY=
SESSION_DOMAIN=

# Rate limiting
RATE_LIMIT=

# Database
DB_SERVER =
DB_NAME =
DB_USER =
DB_PASSWORD =

# API Keys (Get these from respective providers)
API_KEY=
API_URL=
GPT_MODEL_NAME=
CLAUDE_OPUS_MODEL_NAME=
CLAUDE_SONNET_MODEL_NAME=
LLAMA_MODEL_NAME=
TEXT_EMBEDDINGS_MODEL_NAME=


# Model Configuration
LLM_DEFAULT_MODEL=
LOCAL_MODEL_PATH=

# Logging
LOG_LEVEL=
